<!DOCTYPE html>
<html>

<head>
    <title>CV de Simon Libert</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="cv.css">
</head>

<body>
    <header>
        <h1>CV de Simon LIBERT</h1>
    </header>

    <section>
        <div class="photo">
            <img src="images/cv_profil.png" alt="AM photo de profil">
        </div>
        <div class="prez">
            <h2>Qui suis-je ?</h2>
            <p> Musicien intermittent du spectacle, je donne également des cours au sein de structures publiques ou
                privées. Depuis le premier confinement, je me suis mis à apprendre de manière autodidacte les langages
                HTML et CSS et j'ai beaucoup aimé. Cela m'a donné envie d'aller plus loin et je me suis lancé dans la création d'un site web 
                pour deux de mes groupes, en m'aidant des cours sur l'HTML et le CSS proposés par le site OpenClassrooms.
                Aujourd'hui, ma curiosité, ma soif d'apprentissage et l'univers grandissant du web me poussent 
                à prendre un virage important vers une reconversion en tant que Développeur Web.</p>
            <a href="images/cvsimonlibert.zip" download="CV Simon Libert.zip">Télécharger mon CV</a>
        </div>
        <div class="contact">
            <h2>Information de contact</h2>
            <div class="contact-flex">
                <p>Nom : </p>
                <p>LIBERT Simon</p>
            </div>
            <div class="contact-flex">
                <p>Adresse : </p>
                <p>53 rue St Marc - 62200 Boulogne sur mer</p>
            </div>
            <div class="contact-flex">
                <p>Téléphone :</p>
                <p>06.59.82.45.87</p>
            </div>
            <div class="contact-flex">
                <p>Mail :</p>
                <p><a herf="mailto:simon_libert@yahoo.fr">simon_libert@yahoo.fr</a></p>
            </div>
            <div class="contact-flex">
                <p>Permis :</p>
                <p>B</p>
            </div>
            <div class="contact-flex">
                <p>Anglais :</p>
                <p>B2</p>
            </div>
            <div class="social">
                <a href="https://www.linkedin.com/in/simon-libert-078778101/" target="blank"><img src="images/lk.jpg" alt="Logo Lk"></a>
            </div>
        </div>
    </section>
    <section>
        <h2>Expériences professionnelles</h2>
        <div class="exp">
            <div class="exp-logo">
                <a href="#"><img src="images/logointermittent.jpg" alt="Logo Intermittent du Spectacle"></a>
            </div>
            <div class="exp-info">
                <h3>Musicien</h3>
                <h4>Intermittent du Spectacle</h4>
                <h4>2018 - Aujourd'hui</h4>
            </div>
            <div class="exp-desc">
                <p>Guitariste, contrebassiste et chanteur au sein de plusieurs formations, comme Colonel Moutarde, The
                Blus Nuts, Heïti, Pierre Julien...
                Environ 80 concerts par an.</p>
            </div>
        </div>    
        <div class="exp">
            <div class="exp-logo">
                <a href="#"><img src="images/lacenh.jpg" alt="Logo de Lacenh"></a>
            </div>
            <div class="exp-info">
                <h3>Professeur de guitare et basse</h3>
                <h4>École de musique de Neufchatel-Hardelot</h4>
                <h4>2017 - Aujourd'hui</h4>
            </div>
            <div class="exp-desc">
                <p>Professeur de guitare et de basse au sein de l'école de musique de Neufchatel-Hardelot.
                J'encadre des ateliers de pratiques collectives et conçois des projets autour des besoins de
                l'élève et de l'école de musique.</p>
            </div>
        </div>    
        <div class="exp">
            <div class="exp-logo">
                <a href="#"><img src="images/logo_auto_entrepreneur.png" alt="Logo de autoentrepreneur"></a>
            </div>
            <div class="exp-info">
                <h3>Intervenant musical</h3>
                <h4>Auto-entreprise</h4>
                <h4>2013 - Aujourd'hui</h4>
            </div>
            <div class="exp-desc">
                <p>Intervenant musical en milieu scolaire auprès des enfants de la maternelle à la primaire,
                dans les centres sociaux auprès des adolescents, des adultes, etc...
                Travail autour du chant, de l'apprentissage de la guitare, du ukulele, fabrication
                d'instruments à partir d'objets recyclés, initiation aux "cup songs", etc...</p>
            </div>
        </div>
    </section>
    <section>
        <h2>Formation</h2>
        <div class="exp">
            <div class="exp-logo">
                <a href="#"><img src="images/crd.png" alt ="Logo CRD"></a>
            </div>    
            <div class="exp-info">
                <h3>Conservatoire à Rayonnement Départemental</h3>
                <h4>2016 - 2020</h4>
                <h4>Obtention du diplôme national de musique de 3ème cycle professionnel : Le DNOP</h4>
            </div>
        </div>
        <div class="exp">
            <div class="exp-logo">
                <a href="#"><img src="images/universitélille3.jpg" alt="Logo université de Lille"></a>
            </div>
            <div class="exp-info">
                <h3>Université de Lille</h3>
                <h4>Études artistiques et culturelles, LCE Anglais</h4>
                <h4>1ère année en cursus <i>études artistiques et culturelles</i>, puis en <i>LCE Anglais</i></h4>
            </div>
        </div>
        <div class="exp">
            <div class="exp-logo">
                <a href="#"><img src="images/lycéemariette.jpg" alt="Logo Lycée Mariette"></a>
            </div>
            <div class="exp-info">
                <h3>BAC L option Musique</h3>
                <h4>1997 - 2001</h4>
            </div>
        </div>
    </section>
    <section>
        <h2>Qualités</h2>
        <div class="qual">
            <p>Créativité</p>
            <div class="conteneur-barre"><span class="barre c90"></span></div>
        </div>
        <div class="qual">
            <p>Adaptation</p>
            <div class="conteneur-barre"><span class="barre c95"></span></div>
        </div>
        <div class="qual">
            <p>Sérieux</p>
            <div class="conteneur-barre"><span class="barre c95"></span></div>
        </div>
        <div class="qual">
            <p>Pédagogie</p>
            <div class="conteneur-barre"><span class="barre c95"></span></div>
        </div>
        <div class="qual">
            <p>Détermination</p>
            <div class="conteneur-barre"><span class="barre c90"></span></div>
        </div>
    </section>
    <section>
        <h2>Centres d'intérêts</h2>
        <figure class="interet">
            <img src="images/musique.jpg" alt="Musique">
            <figcaption>Musique</figcaption>
        </figure>
        <figure class="interet">
            <img src="images/pcgaming.jpg" alt="Gaming">
            <figcaption>Gaming</figcaption>
        </figure>
        <figure class="interet">
            <img src="images/padel.jpg" alt="Padel">
            <figcaption>Padel</figcaption>
        </figure>
        <figure class="interet">
            <img src="images/cuisine.jpg">
            <figcaption>Cuisine</figcaption>
        </figure>
    </section>
</body>

</html>